import argparse
import pathlib
import sys
import textwrap

import matplotlib.pyplot as plt
import pandas as pd

if __name__ == "__main__":

    # %% help message
    parser = argparse.ArgumentParser(
        description="""
        Produce a boxplot representing the coverage for the BNs generated by the given method
        """,
        formatter_class=argparse.ArgumentDefaultsHelpFormatter
    )

    parser.add_argument('--boxplotfilepath',
                        type=pathlib.Path,
                        required=True,
                        help=textwrap.dedent('''\
                        Path where the boxplot has to be saved.
                        ''')
                        )

    parser.add_argument('--identification_method',
                        type=str,
                        required=True,
                        help=textwrap.dedent('''\
                        Name of the method for which the coverage is boxploted.
                        This string will be use to mark the axis.
                        ''')
                        )
    parser.add_argument('--boxplottitle',
                        type=str,
                        required=True,
                        help=textwrap.dedent('''\
                        String used as the title of the boxplot
                        ''')
                        )

    parser.add_argument('--measure',
                        type=str,
                        required=True,
                        choices=[
                            "retreived_edges__number",
                            "retreived_edges__proportion",
                            "retreived_paths__number",
                            "retreived_paths__proportion",
                            "retreived_edges_all__number",
                            "retreived_edges_all__proportion",
                            "retreived_paths_all__number",
                            "retreived_paths_all__proportion"
                        ],
                        help=textwrap.dedent('''\
                        Measure with which constructing the boxplot.
                        ''')
                        )

    parser.add_argument('--updatescheme',
                        type=str,
                        required=True,
                        help=textwrap.dedent('''\
                        Update scheme with which constructing the boxplot.
                        ''')
                        )

    parser.add_argument('--coveragefilepaths',
                        type=pathlib.Path,
                        nargs='*',
                        required=True,
                        help=textwrap.dedent('''\
                        path to the coverage files
                        ''')
                        )
    # %% Retrieve arguments
    args = parser.parse_args()
    # sys.argv = ["--boxplotfilepath", "test-boxplot.png", "--measure", "retreived_edges", "--updatescheme", "asynchronous", "--coveragefilepaths", "experiments/xpname/bn/yeast-withknowledge/our/0_coverage_stgVSts.csv"]
    # args = parser.parse_args(sys.argv)

    datapoints = []

    # coveragefile = "experiments/xpname/bn/yeast-withknowledge/our/0_coverage_stgVSts.csv"
    for coveragefile in args.coveragefilepaths:
        print(coveragefile)
        covtable = pd.read_csv(coveragefile, index_col=0)
        print(covtable)
        datapoints.append(covtable[args.updatescheme][args.measure])

    plt.boxplot(datapoints)
    plt.xticks([1], [args.identification_method])
    plt.title(args.boxplottitle)
    plt.savefig(args.boxplotfilepath)
