import argparse
import os
import re
import sys
import textwrap
from datetime import datetime

import pknhandler
from bs4 import BeautifulSoup, Comment


def svg2sifstruc(svgfilepath, ret_nodeslist=False):
    """
    Argument :
    ----------
    - svgfilepath: path to the svg file from wich influences are retrieved
    - ret_nodeslist: optional boolean whether to also return set of nodes mentionned in the svg

    Returns:
    --------
    - influences as a list of tuples
    <parentnode, influencetype = 0 since unknown, childnode>
    - optional set of nodes mentionned in the svg
    """

    with open(svgfilepath, 'r') as f:
        contents = f.read()
        soup = BeautifulSoup(contents, 'xml')

    # retrieve the influences from the comments:
    comments = soup.find_all(string=lambda text: isinstance(text, Comment))
    # the first 2 comments are useless
    # (one is "Generated by graphvie version <version> (<date>)\n"
    # and the second : "Title: out Pages: 1")
    comments = comments[2:]

    nodeslist = set()
    influences = []

    # Comments cntaining the string "&#45;&gt;" (=  HTML encoding for "->") concern edges
    # The other concern node name
    for comment in comments:
        print(comment)
        if "&#45;&gt;" in comment:
            [parentnode, childnode] = comment.strip().split("&#45;&gt;")
            # influence tye is unknown, put put the color of the stoke of the associated path
            color = comment.next_sibling.next_sibling.find("path")['stroke']
            # first sibling is "\n" then a node <g> which has a <path> among its child.
            # the node <path> has an attribute "stoke" storing the color.
            influences.append((parentnode, color, childnode))
        else:
            nodeslist.add(comment.strip())

    if ret_nodeslist:
        return influences, nodeslist
    else:
        return influences


if __name__ == "__main__":

    parser = argparse.ArgumentParser(
        description='broke an svg pkn into pieces : one svg per agent', formatter_class=argparse.ArgumentDefaultsHelpFormatter)
    parser.add_argument('--svgfile',
                        type=str,
                        required=True,
                        help=textwrap.dedent('''\
                            Path to the svg graph we want to break appart
                            ''')
                        )
    parser.add_argument('--siffile',
                        type=str,
                        required=False,
                        help=textwrap.dedent('''\
                            Optional path to the associated sif file. (Improve speed to retrieve the influences)
                            ''')
                        )

    #sys.argv = ["--svgfile", "experiments/xpname/plots/dotfiles/BIOMD0000000116.svg"]
    #args = parser.parse_args(sys.argv)
    args = parser.parse_args()

    # retrieve influences
    # ... either from the sif
    if args.siffile:
        influences = pknhandler.siffile2sifstruct(args.siffile)
    # ... or from the svg
    else:
        influences, listOfNodes = svg2sifstruc(
            args.svgfile, ret_nodeslist=True)

    print(f"{len(listOfNodes)} nodes found in the svg : {listOfNodes}, and {len(influences)}")

    links = pknhandler.sifstruct2linksstruct(influences, listOfNodes)

    # for each node, keep only the necessary information
    # child node + its parent nodes + arriving influences
    # store it in an svg.

    with open(args.svgfile, 'r') as f:
        contents = f.read()
        soup = BeautifulSoup(contents, 'xml')

    for childnode, influences in links.items():

        print(childnode)
        print(influences)

        nodetokeep = [childnode]
        nodetokeep.extend([parentnode for parentnode, _ in influences])

        SGVdatatokeep = []
        for comment in soup.find_all(string=lambda text: isinstance(text, Comment)):
            print(comment)
            if comment.strip() in nodetokeep or re.search(f'&#45;&gt;{childnode}$', comment.strip()):

                print(comment.next_sibling.next_sibling)
                # first sibling is a '\n', second sibling is the content we want to keep

                SGVdatatokeep.append(f"\n<!--{comment}-->\n")
                SGVdatatokeep.append(comment.next_sibling.next_sibling)

        for n in soup:
            print("---")
            print(n)

        outfilename = f"{os.path.splitext(args.svgfile)[0]}_{childnode}.svg"
        with open(outfilename, "w") as fout:
            fout.write(f"""<?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
         "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <!-- Generated by sbml2bn pipeline ({datetime.now().strftime('%d/%m/%Y %H:%M:%S')}) -->
        <!-- Title: out Pages: 1 -->
        <svg width="{soup.find('svg')['width']}" height="{soup.find('svg')['height']}"
         viewBox="{soup.find('svg')['viewBox']}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="graph0" class="graph" transform="{soup.find('svg').find('g')['transform']}">
        <title>out</title>
        <polygon fill="white" stroke="transparent" points="{soup.find('svg').find('polygon')['points']}"/>
        """)

            for element in SGVdatatokeep:
                fout.write(str(element))

            fout.write(f"""
          </g>
        </svg>
        """)

print("Task done")
